{
  "name": "nextexplorer",
  "version": "4.0.0",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "backend",
    "frontend",
    "docs"
  ],
  "scripts": {
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "docs": "npm run docs:dev -w docs --",
    "docs:dev": "npm run docs:dev -w docs --",
    "docs:build": "npm run docs:build -w docs --",
    "docs:preview": "npm run docs:preview -w docs --",
    "build": "npm run build -w frontend",
    "test": "npm run test -w backend && npm run test:unit -w frontend",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "version:check": "node scripts/version.js --check",
    "version:set": "node scripts/version.js",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "download_samples": "npm run download_samples - backend",
    "test:backend": "npm run test -w backend",
    "test:frontend": "npm run test:unit -w frontend",
    "test:coverage:backend": "npm run test:coverage -w backend",
    "test:coverage:frontend": "npm run test:coverage -w frontend",
    "test:e2e": "npm run test:e2e -w frontend"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.11.0",
    "globals": "^16.5.0",
    "prettier": "^3.6.2"
  }
}
